MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=25UDlTh1A9FZ3WeHGFYdISvkDNuX5EB3Jwua
StorageVersion: v1

--25UDlTh1A9FZ3WeHGFYdISvkDNuX5EB3Jwua

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW_Template/ACW_Template/Node/Node.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/></VersionInfos></ResultsList>
--25UDlTh1A9FZ3WeHGFYdISvkDNuX5EB3Jwua

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null"><StdViol sev="3" ln="10" cat="OOP" hash="1039059558" tool="c++test" locType="sr" msg="Friend mechanism used for 'Navigation'" lang="cpp" rule="OOP-11" config="1" auth="kai" locStartln="10" locStartPos="14" locEndLn="10" locEndPos="15" locFile="ACW_Template/ACW_Template/Node/Node.h"/></ResultInfo>
--25UDlTh1A9FZ3WeHGFYdISvkDNuX5EB3Jwua