MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=PEygKqOBFXcgslfxCVm5jHEtEMHJQt
StorageVersion: v1

--PEygKqOBFXcgslfxCVm5jHEtEMHJQt

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW_Template/ACW_Template/Arc/Arc.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/></VersionInfos></ResultsList>
--PEygKqOBFXcgslfxCVm5jHEtEMHJQt

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null"><StdViol sev="3" ln="23" cat="OOP" hash="-969634693" tool="c++test" locType="sr" msg="Friend mechanism used for 'Navigation'" lang="cpp" rule="OOP-11" config="1" auth="kai" locStartln="23" locStartPos="14" locEndLn="23" locEndPos="15" locFile="ACW_Template/ACW_Template/Arc/Arc.h"/></ResultInfo>
--PEygKqOBFXcgslfxCVm5jHEtEMHJQt

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null"><StdViol sev="3" ln="24" cat="OOP" hash="1767809484" tool="c++test" locType="sr" msg="Friend mechanism used for 'Navigation'" lang="cpp" rule="OOP-11" config="1" auth="kai" locStartln="24" locStartPos="14" locEndLn="24" locEndPos="15" locFile="ACW_Template/ACW_Template/Arc/Arc.h"/></ResultInfo>
--PEygKqOBFXcgslfxCVm5jHEtEMHJQt

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null"><StdViol sev="3" ln="24" cat="OOP" hash="-118461610" tool="c++test" locType="sr" msg="Friend mechanism used for 'Navigation'" lang="cpp" rule="OOP-11" config="1" auth="kai" locStartln="24" locStartPos="14" locEndLn="24" locEndPos="15" locFile="ACW_Template/ACW_Template/Arc/Arc.h"/></ResultInfo>
--PEygKqOBFXcgslfxCVm5jHEtEMHJQt

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null"><StdViol sev="3" ln="24" cat="OOP" hash="-1186236783" tool="c++test" locType="sr" msg="Friend mechanism used for 'Navigation'" lang="cpp" rule="OOP-11" config="1" auth="kai" locStartln="24" locStartPos="14" locEndLn="24" locEndPos="15" locFile="ACW_Template/ACW_Template/Arc/Arc.h"/></ResultInfo>
--PEygKqOBFXcgslfxCVm5jHEtEMHJQt

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null"><StdViol sev="3" ln="24" cat="OOP" hash="1916919635" tool="c++test" locType="sr" msg="Friend mechanism used for 'Navigation'" lang="cpp" rule="OOP-11" config="1" auth="kai" locStartln="24" locStartPos="14" locEndLn="24" locEndPos="15" locFile="ACW_Template/ACW_Template/Arc/Arc.h"/></ResultInfo>
--PEygKqOBFXcgslfxCVm5jHEtEMHJQt